{
  "statusCode": 200,
  "headers": {
    "server": "GitHub.com",
    "date": "Thu, 15 May 2014 14:53:44 GMT",
    "content-type": "application/json; charset=utf-8",
    "connection": "close",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4991",
    "x-ratelimit-reset": "1400167649",
    "cache-control": "private, max-age=60, s-maxage=60",
    "etag": "\"96044a8a4aa6a2e4c33fb69d0b65f222\"",
    "x-oauth-scopes": "gist, repo, user",
    "x-accepted-oauth-scopes": "",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP",
    "x-github-media-type": "github.v3; param=raw",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "deny",
    "content-security-policy": "default-src 'none'",
    "content-length": "1344",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "x-github-request-id": "4B346F4D:522B:1BEDF41:5374D4F8",
    "strict-transport-security": "max-age=31536000",
    "x-content-type-options": "nosniff",
    "x-served-by": "3061975e1f37121b3751604ad153c687"
  },
  "url": "https://api.github.com:443/repos/octokit-test/octokit-test-repo/issues/comments/43218269",
  "time": 451,
  "request": {
    "method": "POST",
    "headers": {
      "User-Agent": "octokit",
      "Accept": "application/vnd.github.raw",
      "Content-Type": "application/json",
      "If-Modified-Since": "Thu, 01 Jan 1970 00:00:00 GMT",
      "Authorization": "token dca7f85a5911df8e9b7aeb4c5be8f5f50806ac49",
      "Host": "api.github.com",
      "Content-Length": 31
    }
  }
}