{
  "statusCode": 200,
  "headers": {
    "server": "GitHub.com",
    "date": "Thu, 15 May 2014 12:49:21 GMT",
    "content-type": "text/plain; charset=utf-8",
    "connection": "close",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4951",
    "x-ratelimit-reset": "1400159989",
    "cache-control": "private, max-age=60, s-maxage=60",
    "etag": "\"b87542d2a0a5e0854fc7636b34d99925\"",
    "x-oauth-scopes": "gist, repo, user",
    "x-accepted-oauth-scopes": "",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP",
    "x-github-media-type": "github.v3; param=raw",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "deny",
    "content-security-policy": "default-src 'none'",
    "content-length": "5",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "x-github-request-id": "4B346F4D:159C:15835DB:5374B7D1",
    "strict-transport-security": "max-age=31536000",
    "x-content-type-options": "nosniff",
    "x-served-by": "03d91026ad8428f4d9966d7434f9d82e"
  },
  "url": "https://api.github.com:443/repos/octokit-test/octokit-test-repo/git/blobs/5ab2f8a4323abafb10abb68657d9d39f1a775057",
  "time": 459,
  "request": {
    "method": "GET",
    "headers": {
      "User-Agent": "octokit",
      "Accept": "application/vnd.github.raw",
      "If-Modified-Since": "Thu, 01 Jan 1970 00:00:00 GMT",
      "Authorization": "token dca7f85a5911df8e9b7aeb4c5be8f5f50806ac49",
      "Host": "api.github.com"
    }
  }
}