{
  "statusCode": 200,
  "headers": {
    "server": "GitHub.com",
    "date": "Tue, 22 Apr 2014 00:46:34 GMT",
    "content-type": "application/json; charset=utf-8",
    "connection": "close",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4996",
    "x-ratelimit-reset": "1398131192",
    "cache-control": "private, max-age=60, s-maxage=60",
    "last-modified": "Tue, 22 Apr 2014 00:46:30 GMT",
    "etag": "\"d523a106fd952a3057507ababffdfa88\"",
    "x-poll-interval": "60",
    "x-oauth-scopes": "gist, repo, user",
    "x-accepted-oauth-scopes": "repo",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP",
    "x-github-media-type": "github.v3; param=raw",
    "link": "<https://api.github.com/events?page=2>; rel=\"next\"",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "deny",
    "content-security-policy": "default-src 'none'",
    "content-length": "57165",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "x-github-request-id": "17757AFA:439F:585ED5:5355BBEA",
    "strict-transport-security": "max-age=31536000",
    "x-content-type-options": "nosniff",
    "x-served-by": "03d91026ad8428f4d9966d7434f9d82e"
  },
  "url": "https://api.github.com:443/events",
  "time": 648,
  "request": {
    "method": "GET",
    "headers": {
      "User-Agent": "octokit",
      "Accept": "application/vnd.github.raw",
      "If-Modified-Since": "Thu, 01 Jan 1970 00:00:00 GMT",
      "Authorization": "token dca7f85a5911df8e9b7aeb4c5be8f5f50806ac49",
      "Host": "api.github.com"
    }
  }
}