{
  "statusCode": 200,
  "headers": {
    "server": "GitHub.com",
    "date": "Sat, 17 May 2014 18:13:15 GMT",
    "content-type": "application/json; charset=utf-8",
    "connection": "close",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4914",
    "x-ratelimit-reset": "1400353465",
    "cache-control": "private, max-age=60, s-maxage=60",
    "etag": "\"78d1dd5406fefe75840868b2ea1928da\"",
    "x-oauth-scopes": "gist, repo, user",
    "x-accepted-oauth-scopes": "",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP",
    "x-github-media-type": "github.v3; param=raw",
    "link": "<https://api.github.com/gists/public?page=3>; rel=\"next\", <https://api.github.com/gists/public?page=100>; rel=\"last\", <https://api.github.com/gists/public?page=1>; rel=\"first\", <https://api.github.com/gists/public?page=1>; rel=\"prev\"",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "deny",
    "content-security-policy": "default-src 'none'",
    "content-length": "55653",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "x-github-request-id": "17757AFA:303E:3E7BF69:5377A6BB",
    "strict-transport-security": "max-age=31536000",
    "x-content-type-options": "nosniff",
    "x-served-by": "a1d8c69b807c8e21f06cad9da377d1b0"
  },
  "url": "https://api.github.com:443/gists/public?page=2",
  "time": 479,
  "request": {
    "method": "GET",
    "headers": {
      "User-Agent": "octokit",
      "Accept": "application/vnd.github.raw",
      "If-Modified-Since": "Thu, 01 Jan 1970 00:00:00 GMT",
      "Authorization": "token dca7f85a5911df8e9b7aeb4c5be8f5f50806ac49",
      "Host": "api.github.com"
    }
  }
}