{
  "statusCode": 202,
  "headers": {
    "server": "GitHub.com",
    "date": "Sat, 17 May 2014 04:58:05 GMT",
    "content-type": "application/json; charset=utf-8",
    "connection": "close",
    "status": "202 Accepted",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4994",
    "x-ratelimit-reset": "1400305091",
    "x-oauth-scopes": "gist, repo, user",
    "x-accepted-oauth-scopes": "",
    "x-github-media-type": "github.v3; param=raw",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "deny",
    "content-security-policy": "default-src 'none'",
    "content-length": "2",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "x-github-request-id": "17757AFA:159C:4788F0F:5376EC5D",
    "strict-transport-security": "max-age=31536000",
    "x-content-type-options": "nosniff"
  },
  "url": "https://api.github.com:443/repos/octokit-test/octokit-test-repo/stats/code_frequency",
  "time": 335,
  "request": {
    "method": "GET",
    "headers": {
      "User-Agent": "octokit",
      "Accept": "application/vnd.github.raw",
      "If-Modified-Since": "Thu, 01 Jan 1970 00:00:00 GMT",
      "Authorization": "token dca7f85a5911df8e9b7aeb4c5be8f5f50806ac49",
      "Host": "api.github.com"
    }
  }
}