{
  "statusCode": 201,
  "headers": {
    "server": "GitHub.com",
    "date": "Thu, 15 May 2014 12:23:48 GMT",
    "content-type": "application/json; charset=utf-8",
    "connection": "close",
    "status": "201 Created",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4955",
    "x-ratelimit-reset": "1400159989",
    "cache-control": "private, max-age=60, s-maxage=60",
    "etag": "\"332e776d2a2d52d4e69c898f41e9c5b6\"",
    "x-oauth-scopes": "gist, repo, user",
    "x-accepted-oauth-scopes": "",
    "location": "https://api.github.com/gists/cd69976aa070236f0349",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP",
    "x-github-media-type": "github.v3; param=raw",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "deny",
    "content-security-policy": "default-src 'none'",
    "content-length": "3092",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "x-github-request-id": "4B346F4D:21F1:1967204:5374B1D4",
    "strict-transport-security": "max-age=31536000",
    "x-content-type-options": "nosniff"
  },
  "url": "https://api.github.com:443/gists",
  "time": 491,
  "request": {
    "method": "POST",
    "headers": {
      "User-Agent": "octokit",
      "Accept": "application/vnd.github.raw",
      "Content-Type": "application/json",
      "If-Modified-Since": "Thu, 01 Jan 1970 00:00:00 GMT",
      "Authorization": "token dca7f85a5911df8e9b7aeb4c5be8f5f50806ac49",
      "Host": "api.github.com",
      "Content-Length": 90
    }
  }
}