{
  "statusCode": 200,
  "headers": {
    "server": "GitHub.com",
    "date": "Sat, 17 May 2014 04:05:58 GMT",
    "content-type": "application/json; charset=utf-8",
    "connection": "close",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4986",
    "x-ratelimit-reset": "1400299859",
    "cache-control": "private, max-age=60, s-maxage=60",
    "etag": "\"a1d3fc53b723ba2a2847c004060b7732\"",
    "x-oauth-scopes": "gist, repo, user",
    "x-accepted-oauth-scopes": "",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP",
    "x-github-media-type": "github.v3; param=raw",
    "link": "<https://api.github.com/gists/public?page=3>; rel=\"next\", <https://api.github.com/gists/public?page=100>; rel=\"last\", <https://api.github.com/gists/public?page=1>; rel=\"first\", <https://api.github.com/gists/public?page=1>; rel=\"prev\"",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "deny",
    "content-security-policy": "default-src 'none'",
    "content-length": "55956",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "x-github-request-id": "17757AFA:3040:553CB2D:5376E026",
    "strict-transport-security": "max-age=31536000",
    "x-content-type-options": "nosniff",
    "x-served-by": "3061975e1f37121b3751604ad153c687"
  },
  "url": "https://api.github.com:443/gists/public?page=2",
  "time": 1675,
  "request": {
    "method": "GET",
    "headers": {
      "User-Agent": "octokit",
      "Accept": "application/vnd.github.raw",
      "If-Modified-Since": "Thu, 01 Jan 1970 00:00:00 GMT",
      "Authorization": "token dca7f85a5911df8e9b7aeb4c5be8f5f50806ac49",
      "Host": "api.github.com"
    }
  }
}