{
  "statusCode": 400,
  "headers": {
    "server": "GitHub.com",
    "date": "Thu, 15 May 2014 14:15:03 GMT",
    "content-type": "application/json; charset=utf-8",
    "connection": "close",
    "status": "400 Bad Request",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4991",
    "x-ratelimit-reset": "1400164012",
    "x-oauth-scopes": "gist, repo, user",
    "x-accepted-oauth-scopes": "",
    "x-github-media-type": "github.v3; param=raw",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "deny",
    "content-security-policy": "default-src 'none'",
    "content-length": "94",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "x-github-request-id": "4B346F4D:21F0:17222A9:5374CBE7",
    "strict-transport-security": "max-age=31536000",
    "x-content-type-options": "nosniff"
  },
  "url": "https://api.github.com:443/repos/octokit-test/octokit-test-repo/issues",
  "time": 1502,
  "request": {
    "method": "POST",
    "headers": {
      "User-Agent": "octokit",
      "Accept": "application/vnd.github.raw",
      "If-Modified-Since": "Thu, 01 Jan 1970 00:00:00 GMT",
      "Authorization": "token dca7f85a5911df8e9b7aeb4c5be8f5f50806ac49",
      "Host": "api.github.com",
      "Content-Length": 0
    }
  }
}