{
  "statusCode": 204,
  "headers": {
    "server": "GitHub.com",
    "date": "Thu, 15 May 2014 12:23:47 GMT",
    "connection": "close",
    "status": "204 No Content",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4958",
    "x-ratelimit-reset": "1400159989",
    "x-oauth-scopes": "gist, repo, user",
    "x-accepted-oauth-scopes": "",
    "x-github-media-type": "github.v3; param=raw",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "deny",
    "content-security-policy": "default-src 'none'",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "x-github-request-id": "4B346F4D:21ED:53339D:5374B1D2",
    "strict-transport-security": "max-age=31536000",
    "x-content-type-options": "nosniff",
    "vary": "Accept-Encoding",
    "x-served-by": "03d91026ad8428f4d9966d7434f9d82e"
  },
  "url": "https://api.github.com:443/user/starred/octokit-test/octokit-test-repo",
  "time": 336,
  "request": {
    "method": "PUT",
    "headers": {
      "User-Agent": "octokit",
      "Accept": "application/vnd.github.raw",
      "If-Modified-Since": "Thu, 01 Jan 1970 00:00:00 GMT",
      "Authorization": "token dca7f85a5911df8e9b7aeb4c5be8f5f50806ac49",
      "Host": "api.github.com"
    }
  }
}