{
  "statusCode": 200,
  "headers": {
    "server": "GitHub.com",
    "date": "Thu, 15 May 2014 12:23:36 GMT",
    "content-type": "application/json; charset=utf-8",
    "connection": "close",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4985",
    "x-ratelimit-reset": "1400159989",
    "cache-control": "private, max-age=60, s-maxage=60",
    "etag": "\"893499669f3fd57600b6bcc7af88bb3e\"",
    "x-oauth-scopes": "gist, repo, user",
    "x-accepted-oauth-scopes": "notifications, repo",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP",
    "x-github-media-type": "github.v3; param=raw",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "deny",
    "content-security-policy": "default-src 'none'",
    "content-length": "245",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "x-github-request-id": "4B346F4D:21F1:1965E69:5374B1C8",
    "strict-transport-security": "max-age=31536000",
    "x-content-type-options": "nosniff",
    "x-served-by": "c436b2b44345c72ff906059f604991e7"
  },
  "url": "https://api.github.com:443/repos/octokit-test/octokit-test-repo/subscription",
  "time": 376,
  "request": {
    "method": "GET",
    "headers": {
      "User-Agent": "octokit",
      "Accept": "application/vnd.github.raw",
      "If-Modified-Since": "Thu, 01 Jan 1970 00:00:00 GMT",
      "Authorization": "token dca7f85a5911df8e9b7aeb4c5be8f5f50806ac49",
      "Host": "api.github.com"
    }
  }
}