{
  "statusCode": 204,
  "headers": {
    "server": "GitHub.com",
    "date": "Sat, 17 May 2014 18:13:25 GMT",
    "connection": "close",
    "status": "204 No Content",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4884",
    "x-ratelimit-reset": "1400353465",
    "x-oauth-scopes": "gist, repo, user",
    "x-accepted-oauth-scopes": "",
    "x-github-media-type": "github.v3; param=raw",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "deny",
    "content-security-policy": "default-src 'none'",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "x-github-request-id": "17757AFA:303D:27C51B5:5377A6C5",
    "strict-transport-security": "max-age=31536000",
    "x-content-type-options": "nosniff",
    "vary": "Accept-Encoding",
    "x-served-by": "6d7de9e645814cac34ea2a8d72ba3141"
  },
  "url": "https://api.github.com:443/repos/octokit-test/octokit-test-repo/collaborators/octokit-test2",
  "time": 356,
  "request": {
    "method": "DELETE",
    "headers": {
      "User-Agent": "octokit",
      "Accept": "application/vnd.github.raw",
      "If-Modified-Since": "Thu, 01 Jan 1970 00:00:00 GMT",
      "Authorization": "token dca7f85a5911df8e9b7aeb4c5be8f5f50806ac49",
      "Host": "api.github.com"
    }
  }
}