{
  "statusCode": 200,
  "headers": {
    "server": "GitHub.com",
    "date": "Sat, 17 May 2014 18:13:13 GMT",
    "content-type": "text/plain;charset=utf-8",
    "connection": "close",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4920",
    "x-ratelimit-reset": "1400353465",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "deny",
    "content-security-policy": "default-src 'none'",
    "content-length": "31",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "x-github-request-id": "17757AFA:303E:3E7BDC6:5377A6B9",
    "strict-transport-security": "max-age=31536000",
    "x-content-type-options": "nosniff",
    "vary": "Accept-Encoding",
    "x-served-by": "c046d59f93ede9ab52d5ac29f1ed70f7"
  },
  "url": "https://api.github.com:443/zen",
  "time": 382,
  "request": {
    "method": "GET",
    "headers": {
      "User-Agent": "octokit",
      "Accept": "application/vnd.github.raw",
      "If-Modified-Since": "Thu, 01 Jan 1970 00:00:00 GMT",
      "Authorization": "token dca7f85a5911df8e9b7aeb4c5be8f5f50806ac49",
      "Host": "api.github.com"
    }
  }
}