{
  "statusCode": 200,
  "headers": {
    "server": "GitHub.com",
    "date": "Thu, 15 May 2014 12:23:34 GMT",
    "content-type": "application/json; charset=utf-8",
    "connection": "close",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4991",
    "x-ratelimit-reset": "1400159989",
    "cache-control": "private, max-age=60, s-maxage=60",
    "etag": "\"0dd71ead0d4799c68fc2b4ad7c245cc7\"",
    "x-oauth-scopes": "gist, repo, user",
    "x-accepted-oauth-scopes": "",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP",
    "x-github-media-type": "github.v3; param=raw",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "deny",
    "content-security-policy": "default-src 'none'",
    "content-length": "951",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "x-github-request-id": "4B346F4D:21EE:9A0D7F:5374B1C6",
    "strict-transport-security": "max-age=31536000",
    "x-content-type-options": "nosniff",
    "x-served-by": "c046d59f93ede9ab52d5ac29f1ed70f7"
  },
  "url": "https://api.github.com:443/repos/octokit-test/octokit-test-repo/collaborators",
  "time": 372,
  "request": {
    "method": "GET",
    "headers": {
      "User-Agent": "octokit",
      "Accept": "application/vnd.github.raw",
      "If-Modified-Since": "Thu, 01 Jan 1970 00:00:00 GMT",
      "Authorization": "token dca7f85a5911df8e9b7aeb4c5be8f5f50806ac49",
      "Host": "api.github.com"
    }
  }
}